<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
   <link rel="stylesheet" href="mth.css">
   <style>
   
	  body {
    background-color: lightblue;
}

h1 {
    color: blue;
    margin-left: 20px;
}
 body {background-color:lightgray;}
 
#nav {
    line-height:30px;
    background-color:#777777;
	background-color:rgba(255,0,0,0.5);
    height:2200px;
    width:1000px;
    font-style: oblique;
    float:center;
    padding:15px; 
	}
	#nav2 {
    line-height:30px;
    background-color:#777777;
	background-color:rgba(255,0,0,0.5);
    height:450px;
    width:1000px;
    font-style: oblique;
    float:center;
    padding:15px; 
	}
#vedo {
       float:center;
	   text-align:center;
   	}
.center {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background-color: #b0e0e6;
}

  p    {color: white; font-size: 20px; align="center"}
    </style>
    
</head>

<body background="Montreal.jpg"  >
<div id="nav" class="center" >



<p >
<img src="https://scontent-sea.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10950676_1578679639087824_4018194505924139261_n.jpg?oh=160b7759a8714861010b99c4c5b54c70&oe=55AE3251" alt="Mountain View" style="width:1004px;height:158px"><br><br>
<img src="https://scontent-sea.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/11124489_1578679642421157_6144884717286001939_n.jpg?oh=1d58ac6f540a6ebff85981009c87c844&oe=55A4BCD5" alt="Mountain View" style="width:1004px;height:158px"><br><br>
<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10340068_1578679652421156_1384838203551199361_n.jpg?oh=72836d8e3c19ae6447497f92c1f0afef&oe=559E8A7F&__gda__=1441012288_0858589c50dbebd98c3d19d1df3e5bc7" alt="Mountain View" style="width:1004px;height:158px"><br><br>
<img src="https://scontent-sea.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/11141143_1578679659087822_3024791466742522086_n.jpg?oh=bb322f9454b6046fea718605f0532dac&oe=55A2A32D" alt="Mountain View" style="width:1004px;height:158px"><br><br>
<img src="https://scontent-sea.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/10628536_1578679635754491_7390531218266994903_n.jpg?oh=a348805c7e667d7b1e8250076b2a43ec&oe=559D337A" alt="Mountain View" style="width:1004px;height:158px"><br><br>
<img src="https://scontent-sea.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/11129894_1578679632421158_4333480231381361184_n.jpg?oh=3269fca5c1c89d34efe04af3e6bd4f9d&oe=55DBB37B" alt="Mountain View" style="width:1004px;height:158px"><br><br>
<img src="https://scontent-sea.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/11058642_1578679629087825_4571031704726706226_n.jpg?oh=4a4b79e7b24c8108ab46a683ad2ca63e&oe=55A32D81" alt="Mountain View" style="width:1004px;height:158px"><br><br>
<img src="https://scontent-sea.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/11156174_1578679655754489_4193195058872470112_n.jpg?oh=92b900a4fdafe8db7e2dfffa0a39302a&oe=55A4DAA9" alt="Mountain View" style="width:1004px;height:158px"><br><br>
<img src="https://scontent-sea.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/10338346_1578679649087823_2357434463776836379_n.jpg?oh=b8061044adb4c32fc32f58eb28c02b5a&oe=55E31FFB" alt="Mountain View" style="width:1004px;height:158px"><br><br>
<img src="https://scontent-sea.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/10603205_1578679645754490_4365461853668675397_n.jpg?oh=2c6fd9dce4f7813cd22cf605140a5e3e&oe=55E039D4" alt="Mountain View" style="width:1004px;height:158px"><br><br>
<img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/11138533_1578679689087819_7577432478858883991_n.jpg?oh=125492ce41ea2cd6201ce68533fff7dd&oe=55AC3626&__gda__=1437008246_0cde2e49b8131225969f8f97ddfadc94" alt="Mountain View" style="width:1004px;height:158px"><br><br>
</p >
</div>




 

</body>

</html>