<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
   <link rel="stylesheet" href="mth.css">
   <style>
      #map-canvas {
        width: 500px;
        height: 400px;
		float:right;
      }
	  
	  body {
    background-color: lightblue;
}

h1 {
    color: white;
    margin-left: 20px;
}
 body {background-color:lightgray;}
 
#nav {
    line-height:30px;
    background-color:#777777;
	background-color:rgba(255,0,0,0.5);
    height:1350px;
    width:1000px;
    font-style: oblique;
    float:center;
    padding:15px; 
	}
	#nav2 {
    line-height:30px;
    background-color:#777777;
	background-color:rgba(255,0,0,0.5);
    height:1950px;
    width:1000px;
    font-style: oblique;
    float:center;
    padding:15px; 
	}
#vedo {
       float:center;
	   text-align:center;
   	}
.center {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background-color: #b0e0e6;
}

  p    {color: white; font-size: 20px; align="center"}
    </style>
   
</head>

<body background="Montreal.jpg"  >
<div id="nav" class="center" >

<h1>December Housing Sales Up 2014 vs 2012 & 2013</h1>
<h3>TUESDAY, JANUARY 13, 2015</h3>
<p >Montreal's resale market ended 2014 with a bang, recording its best December for housing sales in three years.

A total of 2,203 homes were sold in the final month of '14, a 9-per-cent increase over the same month in 2013, which, if we're being honest, was a pretty crappy year for the local housing scene. (I am looking at you Pauline Marois and your trio of ill-behaved frat boys, Drainville, Peladeau and Lisée.)<br>
 <img src="http://3.bp.blogspot.com/-gwkl61id-9Y/VLWzx2SqkOI/AAAAAAAAA1A/1NWvN8Qf11w/s1600/December%2BCentris%2Bsales.jpg" alt="Mountain View" style="width:1004px;height:828px">
It is no secret that the housing market took a dive during the Parti Québeois' 18-month chair-warming tenure as government. That took care of the final quarter of 2012, all of 2013 and the first bit of 2014. Happily, sales began to regain equilibrium in the second half of last year.<br>

The North Shore and Laval led the charge, registering an eye-popping  26 per cent and 19 per cent respectively. Sales were up on the island by 8 per cent and 4 per cent on the South Shore. <br>

Somewhat surprisingly, sales of both single-family homes and condominiums rose by 9 per cent and plex sales rose by 10 per cent. This despite an abundance of new and resale condos available. The median home prices remained unchanged at $284,000, while condo prices inched up by two per cent.<br>

The number of active listings also rose December over December by 8 per cent. More choice for everyone!<br>
</p >
</div>



<div id="nav2" class="center" >
<h1>Quebec election: realtors talk of reluctant home buyers ahead of vote</h1>
<h2>Few with plans to move</h2>
<h3>Apr 13, 2015 1:33 </h3>

<p>She stressed she is not seeing people wanting to sell their homes and move to nearby communities on the Ontario side of the border.<br>

But that could change, she believes, if the PQ wins the election.<br>

"Maybe if the PQ got in with a majority and started talking referendum again, then you would see a completely different scenario," Broady said.<br>

"Then we might see people seriously wanting to list their homes and get out — but we're not at that point yet."<br>

She suggested the elderly may be among the first to consider leaving Quebec if the PQ wins.<br>

"It is the retirees who are fed up and they say it's time to leave," she said.<br>

"I haven't seen a lot of them putting their houses on the market in order to leave, but maybe that will happen if the PQ gets in with a majority."<br>
<img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xta1/v/t1.0-9/10250281_1578679199087868_9201325662487347303_n.jpg?oh=2a94d3e4149dd3ecb7c6b5892ac29099&oe=559D1344&__gda__=1437130937_3cd38f1d07cdbb0e174c92ecc661f743" alt="Mountain View" style="width:1004px;height:828px">
One realtor in Hawkesbury, west of the Quebec border, agreed with Broady that nothing is moving.<br>

Lana Barnes said the problem seems to be that Quebecers — mainly those living on the western half of the Montreal — cannot sell their homes.<br>

She said jokingly she loves PQ leader Pauline Marois.<br>
"The more she flaps her yap, the better it is for my business because people keep coming here (to inquire)," said the former Montrealer, who left Quebec with her husband in 1979.<br>

"We married 37 years ago when all the crap was happening in Quebec," said Barnes, 60.<br>

"So we just said: 'Do we want to put our money into Quebec or do we want to put our money in Ontario?' and seeing as how we had the option, we chose and came to Ontario."<br>

Hawkesbury, which is located on the Ottawa River, is less than a one-hour drive from Montreal.<br>

Barnes said that since the PQ's minority victory in September 2012, inquiries from Quebec-based buyers have tripled — from two to six calls per week.<br>

But real estate statistics provided to The Canadian Press indicate there was no significant increase in overall home sales in Hawkesbury in the months after the PQ's election.<br>

A monthly sales report showed that 11 houses were sold in September 2012, 12 the month after and 11 in November. In 2013, sales in the Hawkesbury market peaked at 20 homes.<br>

The report was provided by the Cornwall and District Real Estate Board.<br>

The average sale price of a home in the Hawkesbury area at the time of the PQ election victory 18 months ago was $168,500. In February, just before the election call, it was $128,900.</p>

</div>

</body>

</html>